<!-- 
    Assignemnt 17
    mini_fb/base.html
    junhlei@bu.edu
    Jun Hao Lei
    Description: A base file to create all of the standard HTML tags to do any general formating
-->

<html>
    <head>
        <title>
            Mini Facebook
        </title>
        <h1 style="color:darkblue; font-size: 300%;"> Mini Facebook</h1>
    </head>

    <body>
        <header>
            <a href="{% url 'show_all_profiles' %}"> Home </a>
            <a href="{% url 'create_profile' %}"> Create Profile </a>
        </header>

        {% block content %}

        {% endblock %}

    </body>
</html>