<!--
    Assignment 16
    mini_fb/show_all_profiles.html
    Jun Hao
    junhlei@bu.edu
    description: html file to show all profiles on website.
-->

{% extends 'mini_fb/base.html' %}

{% block content %}
<html>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>City Name</th>
            <th>Email</th>
            <th>Profile Image</th>
        </tr>
        {% for profile in profiles %}
        <tr>
            <td> <a href ="{%url 'show_profile_page' profile.pk %}"> {{profile.firstname}} {{profile.lastname}} </a></td>
            <td> {{profile.city}}</td>
            <td> {{profile.email}}</td>
            <td> <a href ="{%url 'show_profile_page' profile.pk %}"> <img src= "{{profile.image_url}}" style="max-width: 400;"></a> </td>
        </tr>
        {% endfor %}
    </table>
</html>
{% endblock %}