<!-- 
    Assignemnt 17
    mini_fb/show_profile_page.html
    junhlei@bu.edu
    Jun Hao Lei
    Description: An html to render a profile page for one user i.e. a single Profile record
-->

{% extends 'mini_fb/base.html' %}

{% block content %}
<html>

    <table>
        <tr>
            <h1 style="color: darkred; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> <center>{{profile.firstname}} {{profile.lastname}} </center> </h1>
            <center><img src="{{profile.image_url}}" style="max-width:1000;"> </center>
        </tr>
        <tr> 
            <td>{{profile.email}}</td>
        </tr>
        <tr>
            <td>{{profile.city}}</td> 
        </tr>
        <tr>
            <td><a href="{% url 'update_profile' profile.pk %}"> Edit this profile </a></td> 
        </tr>
    </table>
    <table>
        <h1>Status Messages</h1>
        <tr>
            <td>
                <form method="POST" action="{% url 'post_status_message' profile.pk %}">
                    {% csrf_token %}
        
                    <table>
                       {{create_status_form}} 
                       <tr>
                           <td></td>
                           <td><input type="submit" value="Post Message"></td>
                       </tr>
                    </table>
                </form>
            </td>
        </tr>

        <tr>
            <th>Time</th>
            <th>Message</th>
        </tr>
        {% for message in profile.get_status_messages %}
        <tr>
            <td>{{message.timestamp}}</td>
            <td style="text-align: center;">{{message}}</td>
        </tr>
        {% endfor %}
    </table>
</html>
{% endblock %}