<!-- quotes//home.html-->

{% extends 'quotes/base.html' %}

{% block content %}
<h1> Showing All Quotes</h1>

<!-- Display the context data-->

<!--This scriplet is called because in View we told it that this context object will be called
    quotes. -->


<!-- This is wrong context_object so error message
 {{quote}} not spelled corectly to be quotes our context object
-->

<!-- {{quotes}} -->

<!-- create loop using django scriplet to display the quotes -->

<ul>
{% for quote in quotes %}

<!--
    <li>{{quote.text}} - {{quote.author}} <br>
    <img src= "{{quote.image_url}}" style="max-width: 400;">
-->
<li>{{quote.text}} - {{quote.person}} <br>
    <img src= "{{quote.person.get_random_image}}" style="max-width: 400;">


</li>

{% endfor %}

</ul>

{% endblock %}