<!-- quotes/person.html-->

{% extends 'quotes/base.html' %}

{% block content %}
<h1> All quotes by {{person}}</h1>

<!-- 
    <img src='{{person.get_random_image}}' style='width:200'>
-->

<ul>
{% for quote in person.get_all_quotes %}
    <li> {{quote.text}} </li>
{%endfor %}
</ul>


<h2> All images of {{person}} </h2>

<ul>
    {% for image in person.get_all_images %}
        <li> <img src= '{{image}}' style='width:200' > </li>
    {%endfor %}

</ul>

{% endblock %}