<!-- quotes/quote.html-->

{% extends 'quotes/base.html' %}

{% block content %}
<center>
<h1>{{quote.text}} </h1>
<!--
    <h3>- {{quote.author}} </h3> <br>
    <img src= "{{quote.image_url}}" style="max-width: 400;">
    <img src= "{{quote.image_url}}" style="max-width: 400;">
-->
<h3>- <a href ="{%url 'person' quote.person.pk %}"> {{quote.person}} </a> </h3> <br>
<img src= "{{quote.person.get_random_image}}" style="max-width: 400;">
<h4><a href="{% url 'update_quote' quote.pk %}"> Update this quote</a></h4>
</center>

{% endblock %}