<!-- pages/base.html-->
<html>
    <head>
        <title>
            About us
        </title>

    </head>
    <body>
        <header>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'schedule' %}">schedule</a>
        </header>
        <!-- this content block will be filled in by another template which extends
            this base.hhtml page.
        -->
        {% block content %}

        {% endblock %}
        <hr>
        Create by junhlei@bu.edu
    </body>
</html>